<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Karo Hernandez</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="media.css">
    </head>

    <body>
        <nav>

            <div class="main-name">
                <h1>Karolina Hernandez</h1>
            </div>

            <ul>
                <li class="nav-text"><a href="#about-info">About</a></li>
                <li class="nav-text"><a href="#projects-info">Projects</a></li>
                <li class="nav-text"><a href="#skills-info">Skills</a></li>
                <li class="nav-text"><a href="#education-info">Education</a></li>
                <li class="nav-text"><a href="#footer">Contact</a></li>
                <li class="nav-icon nav-icon-link"><a href="https://www.linkedin.com/in/karolina-hdz/"><img src="icons/linkedin.png" alt="Linkedin Icon"></a></li>
                <li class="nav-icon nav-icon-disc"><a href="https://discordapp.com/users/karo0137"><img src="icons/discord.png" alt="Discord Icon"></a></li>
            </ul>
        </nav>


        <main>
            <div class="intro-info" id="intro-info">
                <div class="intro-description load-in">
                    
                    <p>Hi there !</p>
                    <h2>My name is Karolina !</h2>
                    <p class="intro-long-text">I am a Computer Science student at UT Arlington. This website goes over a little about me, my projects, skills, and how to contact me. Please feel free to look around :)</p>
                </div>
                <div class="intro-images load-in">
                    <div class="intro-image">
                        <img class="main-image-me" src="images/tulipphoto.jpg" alt="Image of Karolina Hernandez">
                    </div>
                </div>
            </div>
      

            <div class="about-info" id="about-info">
                <div class="about-images rev">
                    <div class="about-image-one"><img src="images/gatophoto.jpg" alt="Image of Karolina Hernandez"></div>
                    <div class="about-image-two"><img src="images/professionalphoto.jpg" alt="Image of Karolina Hernandez"></div>
                </div>

                <div class="about-description rev">
                    <h2>About Me</h2>
                    <p>I am a fourth year college student who loves learning about the tech world and learning new skills! I am very interested in roles in Software Development, Web Development, and Full Stack. Some of my hobbies include running, cycling, solving puzzles, making jewelery, and baking! </p>
                     
                </div>
            </div>

            <div class="projects-info" id="projects-info">
                <div class="projects-description rev">
                    <h2 >Projects</h2>
                    <p>Check out my GitHub page for all my recent and current projects !</p>
                </div>

                <div class="projects-button rev">
                    <div class="projects-img"><img src="icons/github.png" alt="Github Icon"></div>
                    <button><span>My GitHub</span></button>
                </div>
            </div>

            <div class="skills-info" id="skills-info">
                <div class="rev">
                    <h2>Skills</h2>
                </div>

                <div class="all-skills rev">
                    <div class="skills-box">
                        <div><img src="icons/terminal.png" alt="Programming Icon"></div>
                        <h4>Programming Languages</h4>
                        <ul>
                            <li>C</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>MySQL</li>

                        </ul>
                    </div>
                    
                    <div class="skills-box">
                        <div><img src="icons/web-programming.png" alt="Development Icon"></div>
                        <h4>Web Development</h4>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                        </ul>
                    </div>
                    <div class="skills-box">
                        <div><img src="icons/happiness.png" alt="Other Icon"></div>
                        <h4>Other</h4>
                        <ul>
                            <li>Bilingual</li>
                            <li>Microsoft Word</li>
                            <li>Microsoft Powerpoint</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="education-info" id="education-info">
                <div class="rev">
                    <h2>Education</h2>
                </div>

                <div class="all-education rev">

                    <div class="main-education">
                        <div class="grad-hat">
                            <img src="icons/graduation.png" alt="Graduation Hat">
                        </div>
                        <div class="info">
                            <p>Bachelor of Science in Computer Science</p>
                            <p>Expected Graduation Date: 2025</p>
                            <p>GPA: 4.0</p>
                        </div>
                    </div>

                    <div class="education-box">
                        <h4>Courses</h4>
                        <ul>
                            <li>Intermediate Programming</li>
                            <li>Object Oriented Programming</li>
                            <li>Data Structures & Algorithms</li>
                            <li>Computational Theory</li>
                            <li>Operating Systems</li>
                            <li>Databases</li>
                        </ul>
                    </div>

                </div>

            </div>
        </main>

        <footer>

            <div class="footer" id="footer">
                <h3 class="footer-header">Contact Me !</h3>
                <p>Thank you for visiting my page :)</p>
            </div>

            <div class="footer-icons">
                <ul class="footer-list">
                    <li class="f-icon"><img src="icons/linkedin1.png" alt="Linkedin Icon"> <a href="www.linkedin.com/in/karolina-hdz">Linkedin</a></li>
                    <li class="f-icon"><img src="icons/discord1.png" alt="Discord Icon"> <a href="https://discordapp.com/users/karo0137">Discord</a></li>
                    <li class="f-icon"><img src="icons/handshake.png" alt="Handshake Icon"> <a href="">Handshake</a></li>
                    <li class="f-icon"><img src="icons/email.png" alt="Email Icon"> <a href="">Email</a></li>
                </ul>
            </div>

            <p class="c-text">Copyright by Karolina Hernandez</p>

        </footer>

        <script src="main.js"></script>

    </body>
</html>